#user profile
#AUTH_PROFILE_MODULE = 'accounts.StudyTribeUserProfile'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'guardian.backends.ObjectPermissionBackend',
    'userena.backends.UserenaAuthenticationBackend',
)

#if use https
#USERENA_USE_HTTPS = True
USERENA_ACTIVATION_REQUIRED=True

ACCOUNT_ACTIVATION_DAYS = 7

ANONYMOUS_USER_ID = '-1'


AUTH_PROFILE_MODULE = 'tribemember.TribeMemberProfile'
