#user profile
#AUTH_PROFILE_MODULE = 'accounts.StudyTribeUserProfile'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
    'guardian.backends.ObjectPermissionBackend',
    'userena.backends.UserenaAuthenticationBackend',
)

#if use https
#USERENA_USE_HTTPS = True
USERENA_ACTIVATION_REQUIRED=True
USERENA_SIGNIN_REDIRECT_URL="/usertribes/%(username)s/"

ACCOUNT_ACTIVATION_DAYS = 7

ANONYMOUS_USER_ID = '-1'


AUTH_PROFILE_MODULE = 'tribemember.TribeMemberProfile'

USER_ACTIVATE_FAIL_TEMPLATE = "studytribe/tribemember/activate_fail.html"

#用户登出系统之后跳转的界面
USERENA_REDIRECT_ON_SIGNOUT = "/"
