INVITATION_METHOD_EMAIL = 'email'
INVITATION_METHOD_SMS = 'sms'
INVITATION_DEFAULT_INVITATION_METHOD = INVITATION_METHOD_EMAIL
INVITATION_INVITE_ONLY = False
INVITATION_EXPIRE_DAYS = 15
INVITATION_INITIAL_INVITATIONS = 10
INVITATION_REWARD_THRESHOLD = 0.75

INVITE_USER_TYPE_NOT_TRIBER = 'not_tribe_member'
INVITE_USER_TYPE_TRIBER = 'tribe_member'
INVITE_USER_TYPE_INACTIVE_TRIBER = 'inactive_tribe_member'

