INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.admin',
    #'taggit',
    'userena',
    'guardian',
    'sekizai',
    'captcha',
    'rest_framework',
    'studytribe',
    'studytribe.studygroup',
    'studytribe.studycalendar',
    'studytribe.studyfootmark',
    'studytribe.tribemember',
    'studytribe.invitation',
    # Uncomment the next line to enable the admin:
    # 'django.contrib.admin',
    # Uncomment the next line to enable admin documentation:
    # 'django.contrib.admindocs',
)

