#The host to use for sending email.
EMAIL_HOST = 'smtp.introns.cn'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'service@introns.cn'
DEFAULT_FROM_EMAIL = 'service@introns.cn'
EMAIL_HOST_PASSWORD = 'hawk911119'

