# -*- coding: utf-8 -*-

#The host to use for sending email.
EMAIL_HOST = 'smtp.exmail.qq.com'
EMAIL_HOST_PASSWORD = 'Sinosure78'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'service@esperyong.com'
DEFAULT_FROM_EMAIL = 'service@esperyong.com'

